<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content = "width=device-width, initial-scale=1">
        <title> Home</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            h1  {color:rgb(0, 0, 0);
                 font-size:50px;
                 background-color:rgb(255, 255, 255);
                 padding: 25px;
            }    
            h2  {color:aliceblue;}
            body {background-color: rgb(0, 0, 0);}
            *   {
                padding: 0;
                margin: 0;
            }
            nav {
                 background-color:rgb(0, 0, 0);
                 height: 50px;
                 text-size-adjust: 30px;
            }
            nav ul {
                height: 50px;
                width: 600;
                margin: 0 auto;
            }
            nav ul li {
                       list-style-type: none;
                       width: 150px;
                       float: left;
                       text-align: center;
            }
            li a {
                text-decoration: none;
                color:rgb(255, 255, 255);
                border-right: 4px goldenrod;
                line-height: 50px;
                display: block;
            }
            li a:hover {
                background-color:goldenrod;
                
            }

        </style>
        <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a href="projects.htm"> Projects</a></li>
            <li><a href="interests.htm">Interests</a></li>
            <li><a href="youtube.htm">Youtube</a></li>
        </ul>
        </nav>
    </head>
    <body>
        <div class="wrapper">
            <h1><span style = "font-family: sans-serif">Home</span></h1>
            <img src="downloads/IMG_3600.jpg" alt="">
        </div>
        <h2><I> <br></h2></I></h2>

        <p> 
            


        </p>
    </body>
</html>
