<!DOCTYPE html>
<html>
    <head>
        <style>
            *   {
                padding: 0;
                margin: 0;
            }
            h1{color:rgb(235, 21, 21);
                font-size:80px;
            }
            p{color:black;
                font-size: 75px;
            }
            nav{background-color: black;
                height: 50px;    
            }
            nav ul{color: aliceblue;}
            nav ul li{
                list-style-type: none;
                width: 150px;
                float: left;
                border-right: 1 px white;
                text-align: center;
            }
            li a:hover{background-color: goldenrod;
                        color: white;
            }
            li a{
                    text-decoration: none;
                    color:rgb(255, 255, 255);
                    line-height: 50px;;
                    display: block;
            }
          
        </style>
        <nav>
            <ul>
                <li><a href="index.html"> First Page</a></li>
                <li><a>Second Page</a></li>
            </ul>
        </nav>
        <title>  O-Block</title>
        <body>
            <h1><center><span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">I apologize for not uploading my website.</center></span></center> </h1><br>
            <p>
               This is the second page of the website and I am writing this just to write, but I know the basics of coding in html
            </p>
        </body>
    </head>
</html>
